<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/marvelListFragment">

    <fragment
        android:id="@+id/marvelListFragment"
        android:name="com.framirez.clase6.fragments.MarvelListFragment"
        android:label="fragment_marvel_list"
        tools:layout="@layout/fragment_marvel_list" />
    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.framirez.clase6.fragments.FavoriteListFragment"
        android:label="fragment_favorite_list"
        tools:layout="@layout/fragment_favorite_list" />
</navigation>